.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

  @media screen and (min-width: 48rem) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.activeTagsList {
  display: flex;
  flex-wrap: wrap;
}

.mobileToggleButtons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  @media screen and (min-width: 48rem) {
    display: none;
  }
}
